VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Moahmmed Zaki
VUE_APP_DESCRIPTION=Zaki's portfolio website. Game Dev and Gamer
VUE_APP_OGDESCRIPTION=Dal Student trying to be a game Dev
